# Seller-Reference-Search---A-Real-Estate-Sales-Data-Management-App

./: README.md  Seller Reference Search.sln
Seller Reference Search/: Instructions for hosting on Ubuntu.txt  Program.cs  Seller Reference Search.csproj  appsettings.Development.json  default  libman.json
Seller Reference Search/Controllers/: AccountController.cs  HomeController.cs  TeamController.cs  UploadController.cs
Seller Reference Search/Extensions/: LowercaseUrlMiddlewareExtensions.cs  ObjectExtensions.cs  RazorToStringHelper.cs  StringExtensions.cs
Seller Reference Search/Features/: GetSaleDetailHandler.cs  PrepareSearchHandler.cs  SearchHandler.cs  UploadDeleteRequestHandler.cs  UploadGetRequestHandler.cs  UploadSaveRequestHandler.cs  UserDeleteRequestHandler.cs  UserGetRequestHandler.cs  UserSaveRequestHandler.cs
Seller Reference Search/Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs
Seller Reference Search/Infrastructure/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IReadRepository.cs  IRepository.cs
Seller Reference Search/Infrastructure/Logging/: LoggerAdapter.cs
Seller Reference Search/Infrastructure/Mapping/: AppUserProfile.cs  DtParametersProfile.cs  DtParametersTypeConverter.cs  FileUploadProfile.cs
Seller Reference Search/Infrastructure/Specs/: AppUserFilterSpec.cs  FileUploadFilterSpec.cs
Seller Reference Search/Models/: AppUserDto.cs  DataTable.cs  ErrorViewModel.cs  FileUploadDto.cs  FileUploadResultDto.cs  Login.cs  SaleDto.cs  SearchOptionsDto.cs
Seller Reference Search/Models/Commands/: DeleteUploadsCommand.cs  DeleteUsersCommand.cs  GetSaleDetailCommand.cs  PrepareSearchCommand.cs  SaveUserCommand.cs  SearchSaleCommand.cs  UploadSalesCommand.cs
Seller Reference Search/Models/Validators/: AllowedExtensionsAttribute.cs  FileSizeAttribute.cs
Seller Reference Search/Properties/: launchSettings.json
Seller Reference Search/Services/: BackgroundTaskQueue.cs  ExcelService.cs  IBackgroundTaskQueue.cs  QueueHostedService.cs
Seller Reference Search/Utility/: LowercaseUrlMiddleware.cs  SlulgifyParameterTransformer.cs
Seller Reference Search/Views/: Index.cshtml  _ViewImports.cshtml
Seller Reference Search/Views/Account/: Login.cshtml
Seller Reference Search/Views/Home/: Details.cshtml  Error.cshtml  Index.cshtml
Seller Reference Search/Views/Shared/: _Layout.cshtml
Seller Reference Search/Views/Team/: Index.cshtml
(+35 files in other folders)
